<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset200802.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/options.css">
    <link rel="stylesheet" href="css/comments.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="awesome">
        <div class="conteiner">
            <h2 class="awesome__title">WHY THIS IS AWESOME</h2>
            <div class="awesome__line"></div>
            <h5 class="awesome__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            <div class="awesome__wraper">
                <div class="awesome__wraper__item">
                    <div class="awesome__item__img">
                        <img src="img/about_icon_1.png" alt="lampa">
                    </div>
                    <h4 class="awesome__item__name">Thoughtful Design</h4>
                    <div class="awesome__item__info">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                        viverra.
                    </div>
                </div>
                <div class="awesome__wraper__item">
                    <div class="awesome__item__img">
                        <img src="img/about_icon_2.png" alt="2">
                    </div>
                    <h4 class="awesome__item__name">Thoughtful Design</h4>
                    <div class="awesome__item__info">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                        viverra.
                    </div>
                </div>
                <div class="awesome__wraper__item">
                    <div class="awesome__item__img">
                        <img src="img/about_icon_3.png" alt="3">
                    </div>
                    <h4 class="awesome__item__name">Thoughtful Design</h4>
                    <div class="awesome__item__info">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
                        et
                        viverra.
                    </div>
                </div>


            </div>
    </section>
    <section class="options">
        <div class="conteiner">
            <h2 class="options__title">PRICING OPTIONS</h2>
            <div class="options__line"></div>
            <p class="options__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="options__wraper">
                <div class="options__wraper__offer">
                    <h4 class="options__wraper__name">Basic</h4>
                    <p class="options__wraper__price">$10</p>
                    <p class="options__wraper__discount">Free for life</p>
                    <ul class="options__wraper__item">
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                    </ul>
                </div>
                <div class="options__wraper__offer__medium">
                    <h4 class="options__wraper__name">Optima</h4>
                    <p class="options__wraper__price">$20</p>
                    <p class="options__wraper__discount">Free for life</p>
                    <ul class="options__wraper__item">
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                    </ul>
                </div>
                <div class="options__wraper__offer">
                    <h4 class="options__wraper__name">Pro</h4>
                    <p class="options__wraper__price">$30</p>
                    <p class="options__wraper__discount">Free for life</p>
                    <ul class="options__wraper__item">
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                        <li>1 Gb of space</li>
                    </ul>
                </div>
            </div>
        </div>

        <sections class="comments">
            <div class="conteiner">
                <h2 class="comments__title">What our customers are saying</h2>
                <div class="comments__line"></div>
                <div class="comments__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="comments__wraper">
                    <div class="comments__text">
                        <p class="comments__review">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit</p>
                    </div>
                    <div class="comments__arrow"><img src="img/streeee.png" alt=""></div>
                    <div class="comment__item">
                        <div class="comment__avatar"><img src="img/Ellipse 7.png" alt="foto1"></div>
                        <h3 class="comments__username">Davis Rhiel Madsen</h3>
                        <p class="commets__profession">Manager</p>
                    </div>
                    <div class="comments__text">
                        <p class="comments__review">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit</p>
                    </div>
                    <div class="comments__arrow"><img src="img/streeee.png" alt=""></div>
                    <div class="comment__item">
                        <div class="comment__avatar"><img src="img/Ellipse 8.png" alt="foto2"></div>
                        <h3 class="comments__username">Jaydon Rosser</h3>
                        <p class="commets__profession">Manager</p>
                    </div>
                    <div class="comments__text">
                        <p class="comments__review">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit</p>
                    </div>
                    <div class="comments__arrow"><img src="img/streeee.png" alt=""></div>
                    <div class="comment__item">
                        <div class="comment__avatar"><img src="img/Ellipse 9.png" alt="foto3"></div>
                        <h3 class="comments__username">Cooper Dorwart</h3>
                        <p class="commets__profession">Manager</p>
                    </div>
                </div>
            </div>
            </div>
        </sections>
</body>

</html>